.navBar
	position: sticky
	padding: 0.5rem
	display: flex
	justify-content: space-evenly
	align-items: center
	font-size: 2rem
	width: 100%
	color: #E0A100
	margin-bottom: 3rem

	.iconDiv
		display: flex
		align-items: center

		.pierreIcon 
			border: solid 1px #E0A100
			border-radius: 50%
			margin-right: 1rem
			width: 5rem

	.shoppingCartIcon
		width: 10rem

	a
		text-decoration: none
		color: #E0A100